<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
</head>
    <body class="bodyMain">
        <div id="main" class="container-fluid">
            <div class="mainTitle">
                <div class="firstNameTitle">PORTFOLIO</div>
<!--                <div class="lastNameTitle col-md-6 col-12"></div>-->
            </div>
            <div id="mainContent">
                <p id="fontContent">
                </p>
                <img id="profileImg" class="rounded-circle" alt="Profil">
            </div>
            <div id="links">
                <a href="https://www.viadeo.com/p/00224v7lsma04ots" onclick="window.open(this.href); return false;"><i
                    class=" link fa fa-viadeo"></i></a>
                <a href="https://www.linkedin.com/in/vincent-derieu-489797153/" onclick="window.open(this.href); return false;"><i
                    class=" link fa fa-linkedin"></i></a>
                <a href="https://gitlab.com/ginius4ginius" onclick="window.open(this.href); return false;"><i
                    class=" link fa fa-gitlab"></i></a>
                <a href="https://github.com/ginius4ginius" onclick="window.open(this.href); return false;"><i id="iconGitHub"
                                                                                                              class=" link fa fa-github"></i></a>
            </div>

            <hr/>

            <div class="mainMenu">
                <a id="bntProfil"  href="" onclick="window.open(this.href); return false;">Profil</a>
                <a id="bntRealisation" href="realisations.html">Réalisations</a>
            </div>
        </div>
    </body>
</html>
<script>

    $(document).ready(function () {

        /*const hostUrl = 'http://localhost:8080/';*/

        var client = new HttpClient();

        client.get('../interface/config', function (response) {
            const obj = JSON.parse(response);
            $("#mainContent").find('p[id="fontContent"]').text(obj.presentation);
            $("#profileImg").attr('src', obj.profileUrl);
            $("#bntProfil").attr('href', obj.cvUrl)
        })

    });

    //////////////////////////////////////////////Fonction de récupération des données//////////////////////////////////////////////////
    var HttpClient = function () {
        this.get = function (aUrl, aCallback) {
            var anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function () {
                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                    aCallback(anHttpRequest.responseText);
            };

            anHttpRequest.open("GET", aUrl, true);
            anHttpRequest.send(null);
        }
    };

</Script>
