<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body class="bodyMain">
<div id="main" class="container-fluid">
    <div id="realisations">
        <div class="realisationsTitle">
            <div id="title" class="realisationsTitleDiv"></div>
        </div>
        <div id="projectContent">
            <p class="bockTitle">DESCRIPTION</p>
            <p id="fontContent">
            </p>
            <p id="environementTitle" class="bockTitle">ENVIRONNEMENT</p>
            <p id="fontEnvironnement">
            </p>
        </div>
        <div id="diapoContent" class="row">
            <div id="diapo" class="card col-3">
                <p id="pDiapoPhoto">
                    <a id="aDiapoPhoto" href=""  onclick="window.open(this.href); return false;">
                        <img id="diapoPhoto" class="card-img-top" src="" alt="Card image">
                    </a>
                </P>
                <div id="diapoContentText" class="cardBody">
                    <p id="diapoText" class="diapoText card-text">Some example text.</p>
                </div>
            </div>
        </div>
    </div>
    <hr/>
    <div class="mainMenu">
        <a id="bntRealisation" href="realisations.html">Retour</a>
        <a id="btnRetour" href="presentation.html">Accueil</a>
    </div>
</div>
</body>
</html>
<script>

    $(document).ready(function () {

        var url = new URL(window.location.href);
        var id = url.searchParams.get("id");
        /*const hostUrl = 'http://localhost:8080/';*/


        var client = new HttpClient();

        client.get('../interface/realisation/' + id, function (response) {
            const obj = JSON.parse(response);
            // On crée les lignes du tableau qui affiche la liste des projets
            $.when(createProjectRow(obj, obj.length))
                .then(client.get('../interface/diapositive/' + id, function (response) {
                    const diapo = JSON.parse(response);
                    // On crée les lignes du tableau qui affiche la liste des projets
                    $.when($.each(diapo, function (i, item) {
                        createDiapositiveRow(i, item, diapo.length);
                    })).then(clearTemplate());
                }));
        })

    });

    //////////////////////////////////////////////Fonction de récupération des données//////////////////////////////////////////////////
    var HttpClient = function () {
        this.get = function (aUrl, aCallback) {
            var anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function () {
                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                    aCallback(anHttpRequest.responseText);
            };

            anHttpRequest.open("GET", aUrl, true);
            anHttpRequest.send(null);
        }
    }

    //////////////////////////////////Fonction permettant de cloner la ligne servant à l'afffichage du projet//////////////////////////////////////
    function createProjectRow(data, length) {

        $("#title").text(data.nom);

        var myRow = $("#fontContent").clone();
        myRow.attr('id', 'fontContent-' + data.id).text(data.decription);
        $("#projectContent").append(myRow);
        var myRow2 = $("#environementTitle").clone();
        myRow2.attr('id', 'environementTitle-' + data.id);
        $("#projectContent").append(myRow2);
        var myRow3 = $("#fontEnvironnement").clone();
        myRow3.attr('id', 'fontEnvironnement-' + data.id).text(data.environnement);
        $("#projectContent").append(myRow3);

    }

    function createDiapositiveRow(i, data, length) {

        const position = i + 1;

        var myRow = $("#diapo").clone();
        myRow.find('img[id="diapoPhoto"]').attr('id', 'diapoPhoto-' + position).attr('src', data.photoUrl);
        myRow.find('p[id="pDiapoPhoto"]').attr('id', 'pDiapoPhoto-' + position);
        myRow.find('a[id="aDiapoPhoto"]').attr('id', 'aDiapoPhoto-' + position).attr('href', data.photoUrl);
        myRow.find('div[id="diapoContentText"]').attr('id', 'diapoContentText-' + position)
            .find('p[id="diapoText"]').attr('id', 'diapoText-' + position).text(data.contenu);
        $("#diapoContent").append(myRow);

    }

    //////////////////////////////////////////////Fonction ClearTemplate///////////////////////////////////////////////////////
    function clearTemplate() {

        $("#diapo").remove();
        $("#fontContent").remove();
        $("#fontEnvironnement").remove();
        $("#environementTitle").remove();

    }

</Script>
