<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body class="bodyMain">
<div id="main" class="container-fluid">
    <div id="realisations">
        <div class="realisationsTitle row">
            <div class="realisationsTitleDiv col-12">REALISATIONS</div>
        </div>
        <div id="realisationRow" class="realisation row">
            <a id="realisationLink" href="#" class="realisationDiv col-12">TITRE DE LA REALISATION</a>
        </div>
    </div>
    <hr/>
    <div class="mainMenu">
        <a id="bntRealisation" href="presentation.html">Accueil</a>
    </div>
</div>
</body>
</html>
<script>

    $(document).ready(function () {

        /*const hostUrl = 'http://localhost:8080/';*/


        var client = new HttpClient();

        client.get('../interface/realisation', function (response) {
            const obj = JSON.parse(response);
            // On crée les lignes du tableau qui affiche la liste des projets
            $.when($.each(obj, function (i, item) {
                createProjectRow(i, item, obj.length);
            })).then(clearTemplate());
        })

    });

    //////////////////////////////////////////////Fonction de récupération des données//////////////////////////////////////////////////
    var HttpClient = function () {
        this.get = function (aUrl, aCallback) {
            var anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function () {
                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                    aCallback(anHttpRequest.responseText);
            };

            anHttpRequest.open("GET", aUrl, true);
            anHttpRequest.send(null);
        }
    };

    //////////////////////////////////Fonction permettant de cloner la ligne servant à l'afffichage du projet//////////////////////////////////////
    function createProjectRow(i, data, length) {
        /*const hostFrontUrl = 'http://localhost:9000/content/';*/

        var position = i+1;
        var myRow = $("#realisationLink").clone();
        myRow.attr('id', 'realisationLink-' + position).attr('href', 'projet.html?id='+data.id).text(data.nom);
        $("#realisationRow").append(myRow);

    }

    //////////////////////////////////////////////Fonction ClearTemplate///////////////////////////////////////////////////////
    function clearTemplate() {

        $("#realisationLink").remove();

    }

</Script>
